<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemug</title>
</head>

<body background="../img/bgImg.jpg" bgcolor="lightblue">
    
        <table width=992 id="main">
            <thead>
                <tr>
                    <th>
                        <p>
                            <a href="../accueil.html">Accueil</a>
                            >
                            <a href="./">Les pokemugs</a>
                        </p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <center>
                        <h1>Les Pokes Mug</h1>
                    </center>
                </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="lesCartes"></div>
                    </td>
                </tr>
            </tbody>
        </table>

</body>
<script src="../carte.js"></script>
</html>